{
  "name": "CalenDario",
  "short_name": "CalenDario",
  "description": "Tu calendario personal personalizado",
  "start_url": "/mi-calendario/",
  "scope": "/mi-calendario/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0e0e14",
  "theme_color": "#7c5cfc",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
